VITE_SUPABASE_PROJECT_ID="jfcosbjzegntzonvmvsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmY29zYmp6ZWdudHpvbnZtdnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTY5MjAsImV4cCI6MjA3OTA5MjkyMH0.nvsxfhFsDZXCCLtQyd7v8lew_MKgxufjKTf26xGgJtY"
VITE_SUPABASE_URL="https://jfcosbjzegntzonvmvsi.supabase.co"
